BASE_URL = http://localhost:3000

BETTER_AUTH_SECRET =
BETTER_AUTH_URL = http://localhost:3000 
NEXTAUTH_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_EMAIL =
GOOGLE_PRIVATE_KEY =
SHEET_ID =

MONGODB_URI = (mongodb+srv://<username>:<pass?@<cluster>/ffcs-user)
// keep ffcs-user as the database name 
