BASE_URL = http://localhost:3000

BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = http://localhost:3000 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_EMAIL =
GOOGLE_PRIVATE_KEY =

MONGODB_URI = mongodb+srv://<username>:<pass?@<cluster>/ffcs-user?retryWrites=true&w=majority&appName=Cluster0 
// keep ffcs-user as the database name 

SHEET_ID =