BASE_URL = http://localhost:3000

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_EMAIL =
GOOGLE_PRIVATE_KEY =
SHEET_ID =

MONGODB_URI = (mongodb+srv://<username>:<pass?@<cluster>/ffcs-user)
// keep ffcs-user as the database name 
